/* .thumbnail-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    list-style: none;
    text-align: center;
    width: 50vw;
    justify-content: center;
    

}

/* .holder:hover {
    background: rgb(238, 158, 152);
    border-radius: 4px;
    transition: all 0.2s ease-out;
} */

/*.holder {
    margin: auto;
    width: 50%;
    padding: 10px;
}

@media screen and (max-width: 960px) {
    .thumbnail-container {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 20px;
        list-style: none;
        text-align: center;
        width: 50vw;
        justify-content: center;
        
    
    }
} */

.project-title {
    grid-area: title;
    text-decoration: none;
    border: 2px solid rgba(247, 165, 165, 0.8);
}

.project-category {
    grid-area: category;
    text-decoration: none;
    border: 2px solid rgba(247, 165, 165, 0.8);
} 

.project-date {
    grid-area: date;
    text-decoration: none;
    border: 2px solid rgba(247, 165, 165, 0.8);
}

.project-exp {
    grid-area: synopsis;
    text-decoration: none;
    align-items: center;
    text-align: justify;
    border: 2px solid rgba(247, 165, 165, 0.8);
    padding: 5px;
}

.slide-info {
    display: grid;
    grid-template-areas:
    'date synopsis synopsis'
    'date synopsis synopsis'
    'title synopsis synopsis'
    'title synopsis synopsis'
    'category synopsis synopsis'
    'category synopsis synopsis';
    grid-gap: 10px;
    background-color: #f8916b;
    padding: 10px;
    width: 600px;
}

.slider {
    position: relative;
    
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

.image {
    width: auto;
    height: 400px;
    border-radius: 10px;
}

.right-arrow {
    position: absolute;
    top: 50%;
    right: 32px;
    font-size: 3rem;
    color: black;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.left-arrow {
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: black;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.slide {
    opacity: 0;
    transition-duration: 1s ease;
}

.slide.active {
    opacity: 1;
    transition-duration: 1s;
}



@media screen and (max-width: 960px) {
    .image {
        width: 100vw;
        height: auto;
        border-radius: 10px;
        align-items: center;
        align-self: center;
    }

    .big-slide {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    .slide-info {
        width: 100vw;
    }
}